module load BLAST+/2.7.1-intel-2016.u3
module load Bowtie2
module load SAMtools/0.1.19-GCC-4.9.2
module load Biopython/1.61-intel-2016.u3-Python-2.7.10
module load EMBOSS/6.6.0-intel-2016.u3
module load zlib/1.2.9-intel-2017.u2
module load emm-typing-tool/Feb012017-GCC-4.9.2
module load Python/2.7.10-intel-2016.u3
module load zlib/1.2.9-intel-2017.u2

emm_typing.py -m /data/cephfs/punim0599/Jesse/emm75/test/ -i /data/cephfs/punim0599/Jesse/emm75/snippy/input/ -o /data/cephfs/punim0599/Jesse/emm75/emm
